<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGİN</title>
</head>
<link rel="stylesheet" href="styles/style.css">

<body>
  <header class="header">
    <img src="resimler/yaprak.png" alt="YÜKLENEMEDİ" width="100" height="100">
    <nav class="navbar">
      <a href="web.html" >Ana Sayfa</a>
     
      <a href="#Login" class="active" >Login</a>
      
    </nav>
  </header>
  
   

<!--! İLETİŞİM KISMININ KODLARI-BAŞLANGIÇ-->
<section class="contact" >
    <form>
      
      <h3>GİRİŞ</h3>
      <div class="inputBox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="kullanıcı adı"/>
      </div>
      <div class="inputBox">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="e-mail"/>
      </div>
      <div class="inputBox">
        <i class="fas fa-password"></i>
        <input type="password" placeholder="şifre"/>
      </div>
      <input type="submit" class="btn" value="GÖNDER"/>
    </form>
  <!--! İLETİŞİM KISMININ KODLARI-BİTİŞ-->

  </section>